# SimpleJadePinServer.Blazor

./: .gitignore  Dockerfile  Program.cs  README.md  SimpleJadePinServer.Blazor.csproj  SimpleJadePinServer.Blazor.slnx  _Imports.razor  docker-compose.yml
.github/workflows/: docker-publish.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: OracleSetup.razor
Crypto/: BcUr.cs  CborProtocol.cs
Models/: PinData.cs  PinRequest.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: PinCryptoService.cs  PinStorageService.cs
docs/superpowers/plans/: 2026-03-14-blazor-pin-server.md
docs/superpowers/specs/: 2026-03-14-blazor-pin-server-design.md
src/SimpleJadePinServer.Blazor/: SimpleJadePinServer.Blazor.csproj
src/SimpleJadePinServer.Blazor.Crypto/: BcUr.cs  Bytewords.cs  CborProtocol.cs  Crc32.cs  PinData.cs  PinRequest.cs  SimpleJadePinServer.Blazor.Crypto.csproj
src/SimpleJadePinServer.Blazor.Services/: KeyStorageService.cs  PinCryptoService.cs  PinStorageService.cs  SimpleJadePinServer.Blazor.Services.csproj
src/SimpleJadePinServer.Blazor.Tests/: SimpleJadePinServer.Blazor.Tests.csproj
src/SimpleJadePinServer.Blazor.Tests/Crypto/: BcUrTests.cs  CborProtocolTests.cs
src/SimpleJadePinServer.Blazor.Tests/Services/: KeyStorageServiceTests.cs  PinStorageServiceTests.cs
src/SimpleJadePinServer.Blazor/Components/: App.razor  Routes.razor
src/SimpleJadePinServer.Blazor/Components/Pages/: PinUnlock.razor
src/SimpleJadePinServer.Blazor/wwwroot/css/: app.css
tests/SimpleJadePinServer.Blazor.Tests/: SimpleJadePinServer.Blazor.Tests.csproj
tests/SimpleJadePinServer.Blazor.Tests/Crypto/: BytewordsTests.cs  CborProtocolTests.cs  Crc32Tests.cs
tests/SimpleJadePinServer.Blazor.Tests/Services/: PinCryptoServiceTests.cs  PinStorageServiceTests.cs  WallycoreCompatibilityTests.cs
wwwroot/js/: qr-interop.js
