<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleJadePinServer.Blazor.Crypto\SimpleJadePinServer.Blazor.Crypto.csproj" />
    <ProjectReference Include="..\SimpleJadePinServer.Blazor.Services\SimpleJadePinServer.Blazor.Services.csproj" />
  </ItemGroup>

</Project>
